<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <title>footer</title>
    <style>
        #font{
           justify-content: center!important; 
           display:flex;
           
        }
        .kaushik{
            height:40px;
            width: 40px ; 
            border-radius: 50%;
            background-color:#f5f6fa;
            text-align:center;
            margin:10px;
            box-shadow:1px 4px 2px 2px #dcdde1;
            display: center;
               }
        .kaushik i{
            padding-top:10px;
            transition: all 0.3s linear;
        }
        .kaushik:hover i{
            transform:scale(1.4);
        }
        .pooja{
            text-decoration: none;
        }
        .footerbg{
            background-color:#1cd9b6;
        }
        #muskan{
            padding-top: 5px;
            padding-left: 100px;
            font-size:10px;
        }
        .pooja{
            color:#fff;
            padding-left: 200px;
        }
        .pooja:hover{
            color:blue;
            font-size: 20px;
            
        }
        .head{
            text-align: center;
            color:blue;
        }
        
       
    </style>
</head>
<body >
    <div class="row  pt-5 pb-5 footerbg">
    <div class="col text center  faltu">
        <div><a class="pooja"  href="#">change1</a></div>
        <div><a  class="pooja"href="#">change1</a></div>
        <div><a class="pooja" href="#">change1</a></div>
        <div><a  class="pooja"href="#">change1</a></div>
        <div><a  class="pooja"href="#">change1</a></div>
        <p id="muskan">copyright 2022 .All right reserved. website by team code crew-Bit by Bit </p>
    </div>
    <div class="col ">
        <div>
            <h1 class="head">V-cure</h1>
        </div>
    <div class="container-fluid text-center">
    <div id="font">
        
        
        <a href="#" class="kaushik"target="blank">
            <i class="fa  fa-facebook" style="color:#2437a3"></i>
        </a>
        <a href="#" class="kaushik" target="blank">
            <i class="fa  fa-instagram" style="color:#e84393"></i>
        </a>
        <a href="#" class="kaushik" target="blank">
            <i class="fa  fa-twitter" style="color:#0097e6"></i>
        </a>
        <a href="#" class="kaushik" target="blank">
            <i class="fa fa-linkedin"></i>
        </a>
        <a href="#" class="kaushik" target="blank">
            <i class="fa  fa-youtube" style="color:#f20b07"></i>
        </a>
        <a href="#"class="kaushik" target="blank">
            <i class="fa  fa-telegram"></i>
        </a>
    </div>
    <div><h3 class="head" style="padding-top:10px;"> "Health is Wealth"</h3></div>
    </div>
    </div>
    </div>
   <!-- </div>
   <div class="row text-center">
       <pre >
 CONTACT-US
  +91-9653698843
  teamcodecrew@gmail.com
       </pre>
   </div>
   <div class="row  ">
       <div class="col-6 " style="text-align:right">
           <p class="h3">PRODUCTS</p>
           <p style="padding-right:60px">
              Black<br>
              white
           </p>
       </div>
       <div class="col-6 " style="text-align:left">
        <p class="h3">COMMUNITY</p>
        <p style="padding-left: 70px;">
        Black<br>
        white
        </p>
       </div>
   </div> -->

    
</body>
</html>