<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <title>Document</title>
    <style>
       section{
           height: 500px;
           width: 500px;
           
       }
       
       #demo {  
         margin-top: 50px;
         margin-left:50px;
         box-shadow: 2px 2px 2px 2px #cbd0d1;
        /* padding-top: 100px;
        padding-left:25px; */
       }
       #demo{
         /* border:10px solid #23afeb; */
         border:10px solid #000;
         border-radius:20px;
         height:500px;
         width: 700px;
         /* border-left:2px solid #f8f8ff;
         border-right:2px solid #f8f8ff; */
       }
       #aishal{
         font-size: 40px;
         text-align: center;
         color:#23afeb;
       }
       #shalu{
         margin:50px;
       }
       .photoc{
         width: 100%;
         max-height:100%!important;
        
       }
       #he1,#he2,#he3{
         margin-left: 30px;
       }
       
      
    </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
       <h1 id="aishal">About-us</h1>
       </div>
    
    <!-- Carousel -->
<div class="row"> 
  <div class="col">
    <div id="demo" class="carousel slide " data-bs-ride="carousel">

     <!-- Indicators/dots -->
       <div class="carousel-indicators">
       <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
       <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
       <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
       <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
       <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
      </div>
  
      <!-- The slideshow/carousel -->
      <div class="carousel-inner ">
         <div class="carousel-item active">
          <img src="c1.jpeg" class="photoc"  alt="Los Angeles" class="d-block w-30 h">
         
        </div>
        <div class="carousel-item">
          <img src="c2.jpeg"  class="photoc" alt="Chicago" class="d-block w-30 h ">
           
        </div>
        <div class="carousel-item">
        <img src="c3.jpeg" class="photoc"  alt="New York" class="d-block w-30 h ">
        
      </div>
        <div class="carousel-item">
        <img src="c4.jpeg" class="photoc"  alt="New York" class="d-block w-30 h ">
        
      </div>
        <div class="carousel-item">
        <img src="c5.jpeg" class="photoc"  alt="New York" class="d-block w-30 h ">
        
      </div>
    </div>
  
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" id="bt1" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" id="bt2" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
   </div>
   
 </div>
 <div class="col" id="shalu">
  <div class="row">
    <div class="col-1">
      <i class="fa  fa-3x fa-heart" style="color:#23afeb;"></i>
        </div>
      <div class="col">
        <h2 id="he1"  style="color:#23afeb;">HEALTH</h2>
        <!-- healthtext -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem cum modi sunt atque sint vitae iure aperiam officia corporis pariatur.
        </p>
      </div>
  </div>
  <!-- margingivenbetweenicon -->
  <div class="row mt-2">
    <div class="col-1">
      <i class="fa  fa-3x fa-ambulance" style="color:#23afeb;"></i>
        </div>
      <div class="col">
        <h2 id="he2" style="color:#23afeb;">EMERGENCY</h2>
        <!-- healthtext -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem cum modi sunt atque sint vitae iure aperiam officia corporis pariatur.
        </p>
      </div>
  </div>
  <div class="row mt-2">
    <div class="col-1">
      <i class="fa  fa-3x fa-user-md" style="color:#23afeb;"></i>
        </div>
      <div class="col">
        <h2 id="he3" style="color:#23afeb;"> SERVICES</h2>
        <!-- healthtext -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem cum modi sunt atque sint vitae iure aperiam officia corporis pariatur.
        </p>
      </div>
  </div>
  </div>

  </div>

</div>

    
</body>
</html>